{
    "name": "mageguide/override-price-sorting-attribute",
    "description": "Magento2 Module replaces price value for sorting with the custom cvg_cron_price attribute.",
    "type": "magento2-module",
    "require": {
        "php": "~7.1|~7.2|~7.3|~7.4",
        "magento/framework": "^100.0.0|^101.0.0|^102.0.0|^103.0.0|^104.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageGuide\\OverridePriceSortingAttribute\\": "src/"
        }
    }
}